<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PlatformTarget>x64</PlatformTarget>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="MagickaWeapon.fs" />
    <Compile Include="FenixSpeedCasting.fs" />
    <Compile Include="Bloodshield.fs" />
    <Compile Include="Manashield.fs" />
    <Compile Include="Vampirism.fs" />
    <Compile Include="HealthGate.fs" />
    <Compile Include="BloodSpells.fs" />
    <Compile Include="Widget.fs" />
    <Compile Include="Reflyem.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supporter\Supporter.fsproj" />
    <ProjectReference Include="..\Wrapper\Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetScriptFramework">
      <HintPath>..\NetScriptFramework\NetScriptFramework.dll</HintPath>
    </Reference>
    <Reference Include="NetScriptFramework.SkyrimSE">
      <HintPath>..\NetScriptFramework\NetScriptFramework.SkyrimSE.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
