# SkyrimDev

./: .gitignore  SkyrimDev.sln  serverstatus.json
ArcaneCurse/: ArcaneCurse.fs  ArcaneCurse.fsproj  Signature.fsi
BloodMagick/: BloodMagick.fs  BloodMagick.fsproj  Settings.fs  Signature.fsi
BloodSpells/: Bloodshield.fs  DualPower.fs  HealthGate.fs  Settings.fs  Widget.fs
Launcher/: Config.fs  GUI.fs  Launcher.fsproj  Launcher.ini  Launcher.yaml  Logic.fs  Program.fs  Shell.fs  Styles.axaml  Styles.xaml  Types.fs
Mapper/: Mapper.fsproj  Program.fs
NetScriptFramework/: NetScriptFramework.SkyrimSE.xml  NetScriptFramework.XML  NetScriptFramework.config.txt
Patcher/: Patcher.fsproj  Program.fs
Reflyem/: BloodSpells.fs  FenixSpeedCasting.fs  MagickaWeapon.fs  Manashield.fs  Reflyem.fs  Reflyem.fsproj  Settings.fs  Vampirism.fs
RequiemDodge/: RequiemDodge.fs  RequiemDodge.fsproj  Settings.fs
ResourceManager/: ResourceManager.fs  ResourceManager.fsproj  Settings.fs  Signature.fsi
Server/: Program.fs  Server.fsproj
SpellFury/: SpellFury.fs  SpellFury.fsproj
Supporter/: Settings.fs  Signature.fsi  Support.fs  Supporter.fsproj
Wrapper/: Call.cs  Wrapper.csproj
Wrapper/Properties/: AssemblyInfo.cs
