<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OtherFlags>--consolecolors --checked+ --sig:Signature.fsi</OtherFlags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OtherFlags>--consolecolors --checked+ --sig:Signature.fsi</OtherFlags>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="BloodMagick.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Supporter\Supporter.fsproj" />
      <ProjectReference Include="..\Wrapper\Wrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NetScriptFramework">
            <HintPath>..\NetScriptFramework\NetScriptFramework.dll</HintPath>
        </Reference>
        <Reference Include="NetScriptFramework.SkyrimSE">
            <HintPath>..\NetScriptFramework\NetScriptFramework.SkyrimSE.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>