<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
        <!--<PublishTrimmed>true</PublishTrimmed>-->
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <WarningLevel>4</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tokens.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dropbox.Api" Version="6.4.0" />
      <PackageReference Include="Saturn" Version="0.14.1" />
      <PackageReference Include="YandexDisk.Client" Version="1.3.22" />
    </ItemGroup>

</Project>
