<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SpellFury.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supporter\Supporter.fsproj" />
    <ProjectReference Include="..\Wrapper\Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetScriptFramework">
      <HintPath>..\NetScriptFramework\NetScriptFramework.dll</HintPath>
    </Reference>
    <Reference Include="NetScriptFramework.SkyrimSE">
      <HintPath>..\NetScriptFramework\NetScriptFramework.SkyrimSE.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
